#Minecraft server properties
rcon.port=25575
level-name=wompland
motd=\u00A74-->\u00A72 Welcome to WompLand womp womp\u00A74 <--\u00A7r
max-players=20
online-mode=true
view-distance=20
server-ip=0.0.0.0
server-port=25565
enable-rcon=true
sync-chunk-writes=false
simulation-distance=30
rcon.password=balena
spawn-protection=-1
enforce-whitelist=true
white-list=true
difficulty=hard